spring.application.name=tfgdam
spring.datasource.url=${SARA_DB_URL:jdbc:mysql://localhost:3306/sara?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.username=root
spring.datasource.password=poi2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.error.include-message=always
sara.import.storage-path=${SARA_IMPORT_STORAGE_PATH:./storage/imports-ra}
sara.export.python-command=${SARA_EXPORT_PYTHON_COMMAND:python}
sara.export.script-path=${SARA_EXPORT_SCRIPT_PATH:./scripts/export_backend_template.py}
sara.export.template-path=${SARA_EXPORT_TEMPLATE_PATH:./storage/templates/source_template_unprotected.xlsx}
sara.export.filled-template-path=${SARA_EXPORT_FILLED_TEMPLATE_PATH:./storage/templates/source_template_rellenada_unprotected.xlsx}
sara.export.use-import-snapshot=${SARA_EXPORT_USE_IMPORT_SNAPSHOT:true}
sara.export.timeout-seconds=${SARA_EXPORT_TIMEOUT_SECONDS:120}
sara.jwt.secret=${SARA_JWT_SECRET:bXktc2FyYS1qd3Qtc2VjcmV0LW11c3QtYmUtbG9uZy1lbnVnaC1mb3ItaHMyNTYtY2hhbmdlLW1lLTEyMzQ1Njc4OTA=}
sara.jwt.access-token-expiration-ms=${SARA_JWT_EXP_MS:3600000}
