Sheets: 3

[Datos Iniciales] formulas=261 dataValidations=0
- F8: =A9
- G8: =A10
- H8: =A11
- I8: =A12
- J8: =A13
- K8: =A14
- L8: =A15
- M8: =A16
- N8: =A17
- O8: =A18
- C19: =SUM(C9:C18)
- F29: =SUM(F9:F28)
- G29: =
- H29: =
- I29: =
- J29: =
- K29: =
- L29: =
- M29: =
- N29: =
- O29: =
- F34: =F8
- G34: =G8
- H34: =
- I34: =
- J34: =
- K34: =
- L34: =
- M34: =
- N34: =
- O34: =
- F65: =SUM(F35:F64)
- G65: =
- H65: =
- I65: =
- J65: =
- K65: =
- L65: =
- M65: =
- N65: =
- O65: =
- F71: =F34
- G71: =G34
- H71: =
- I71: =
- J71: =
- K71: =
- L71: =
- M71: =
- N71: =
- O71: =
- F72: =SUMIF($P$35:$P$64,$E72,F$35:F$64)
- G72: =SUMIF($P$35:$P$64,$E72,G$35:G$64)
- H72: =
- I72: =
- J72: =
- K72: =
- L72: =
- M72: =
- N72: =
- O72: =
- F73: =SUMIF($P$35:$P$64,$E73,F$35:F$64)
- G73: =
- H73: =
- I73: =
- J73: =
- K73: =
- L73: =
- M73: =
- N73: =
- O73: =
- F74: =
- G74: =
- H74: =
- I74: =
- J74: =
- K74: =
- L74: =
- M74: =
- N74: =
- O74: =
- F75: =
- G75: =
- H75: =
- I75: =
- J75: =
- K75: =
- L75: =
- M75: =
- N75: =
- O75: =
- F76: =
- G76: =
- H76: =
- I76: =
- J76: =
- K76: =
- L76: =
- M76: =
- N76: =
- O76: =
- F77: =
- G77: =
- H77: =
- I77: =SUMIF($P$35:$P$64,$E77,I$35:I$64)
- J77: =
- K77: =
- L77: =
- M77: =
- N77: =
- O77: =
- F78: =
- G78: =
- H78: =
- I78: =
- J78: =
- K78: =
- L78: =
- M78: =
- N78: =

[Actividades] formulas=46035 dataValidations=0
- D2: =SUM(D4:M4)
- O2: =SUM(O4:X4)
- Z2: =SUM(Z4:AI4)
- AK2: =SUM(AK4:AT4)
- AV2: =SUM(AV4:BE4)
- BG2: =SUM(BG4:BP4)
- BR2: =SUM(BR4:CA4)
- CC2: =SUM(CC4:CL4)
- CN2: =SUM(CN4:CW4)
- CY2: =SUM(CY4:DH4)
- DJ2: =SUM(DJ4:DS4)
- DU2: =SUM(DU4:ED4)
- EF2: =SUM(EF4:EO4)
- EQ2: =SUM(EQ4:EZ4)
- FB2: =SUM(FB4:FK4)
- FM2: =SUM(FM4:FV4)
- FX2: =SUM(FX4:GG4)
- GI2: =SUM(GI4:GR4)
- GT2: =SUM(GT4:HC4)
- HE2: =SUM(HE4:HN4)
- HP2: =SUM(HP4:HY4)
- IA2: =SUM(IA4:IJ4)
- IL2: =SUM(IL4:IU4)
- IW2: =SUM(IW4:JF4)
- JH2: =SUM(JH4:JQ4)
- JS2: =SUM(JS4:KB4)
- KD2: =SUM(KD4:KM4)
- KO2: =SUM(KO4:KX4)
- KZ2: =SUM(KZ4:LI4)
- LK2: =SUM(LK4:LT4)
- B6: ='Datos Iniciales'!T9
- C6: =SUMPRODUCT(D$4:M$4,D6:M6)
- N6: =SUMPRODUCT(O$4:X$4,O6:X6)
- Y6: =SUMPRODUCT(Z$4:AI$4,Z6:AI6)
- AJ6: =SUMPRODUCT(AK$4:AT$4,AK6:AT6)
- AU6: =SUMPRODUCT(AV$4:BE$4,AV6:BE6)
- BF6: =SUMPRODUCT(BG$4:BP$4,BG6:BP6)
- BQ6: =SUMPRODUCT(BR$4:CA$4,BR6:CA6)
- CB6: =SUMPRODUCT(CC$4:CL$4,CC6:CL6)
- CM6: =SUMPRODUCT(CN$4:CW$4,CN6:CW6)
- CX6: =SUMPRODUCT(CY$4:DH$4,CY6:DH6)
- DI6: =SUMPRODUCT(DJ$4:DS$4,DJ6:DS6)
- DT6: =SUMPRODUCT(DU$4:ED$4,DU6:ED6)
- EE6: =SUMPRODUCT(EF$4:EO$4,EF6:EO6)
- EP6: =SUMPRODUCT(EQ$4:EZ$4,EQ6:EZ6)
- FA6: =SUMPRODUCT(FB$4:FK$4,FB6:FK6)
- FL6: =SUMPRODUCT(FM$4:FV$4,FM6:FV6)
- FW6: =SUMPRODUCT(FX$4:GG$4,FX6:GG6)
- GH6: =SUMPRODUCT(GI$4:GR$4,GI6:GR6)
- GS6: =SUMPRODUCT(GT$4:HC$4,GT6:HC6)
- HD6: =SUMPRODUCT(HE$4:HN$4,HE6:HN6)
- HO6: =SUMPRODUCT(HP$4:HY$4,HP6:HY6)
- HZ6: =SUMPRODUCT(IA$4:IJ$4,IA6:IJ6)
- IK6: =SUMPRODUCT(IL$4:IU$4,IL6:IU6)
- IV6: =SUMPRODUCT(IW$4:JF$4,IW6:JF6)
- JG6: =SUMPRODUCT(JH$4:JQ$4,JH6:JQ6)
- JR6: =SUMPRODUCT(JS$4:KB$4,JS6:KB6)
- KC6: =SUMPRODUCT(KD$4:KM$4,KD6:KM6)
- KN6: =SUMPRODUCT(KO$4:KX$4,KO6:KX6)
- KY6: =SUMPRODUCT(KZ$4:LI$4,KZ6:LI6)
- LJ6: =SUMPRODUCT(LK$4:LT$4,LK6:LT6)
- LX6: =D160+O160+Z160+AK160+AV160+BG160+BR160+CC160+CN160+CY160+DJ160+DU160+EF160+EQ160+FB160+FM160+FX160+GI160+GT160+HE160+HP160+IA160+IL160+IW160+JH160+JS160+KD160+KO160+KZ160+LK160
- LY6: =E160+P160+AA160+AL160+AW160+BH160+BS160+CD160+CO160+CZ160+DK160+DV160+EG160+ER160+FC160+FN160+FY160+GJ160+GU160+HF160+HQ160+IB160+IM160+IX160+JI160+JT160+KE160+KP160+LA160+LL160
- LZ6: =
- MA6: =
- MB6: =
- MC6: =
- MD6: =
- ME6: =
- MF6: =
- MG6: =
- B7: ='Datos Iniciales'!T10
- C7: =
- N7: =SUMPRODUCT(O$4:X$4,O7:X7)
- Y7: =SUMPRODUCT(Z$4:AI$4,Z7:AI7)
- AJ7: =SUMPRODUCT(AK$4:AT$4,AK7:AT7)
- AU7: =SUMPRODUCT(AV$4:BE$4,AV7:BE7)
- BF7: =SUMPRODUCT(BG$4:BP$4,BG7:BP7)
- BQ7: =SUMPRODUCT(BR$4:CA$4,BR7:CA7)
- CB7: =SUMPRODUCT(CC$4:CL$4,CC7:CL7)
- CM7: =SUMPRODUCT(CN$4:CW$4,CN7:CW7)
- CX7: =SUMPRODUCT(CY$4:DH$4,CY7:DH7)
- DI7: =SUMPRODUCT(DJ$4:DS$4,DJ7:DS7)
- DT7: =SUMPRODUCT(DU$4:ED$4,DU7:ED7)
- EE7: =SUMPRODUCT(EF$4:EO$4,EF7:EO7)
- EP7: =SUMPRODUCT(EQ$4:EZ$4,EQ7:EZ7)
- FA7: =SUMPRODUCT(FB$4:FK$4,FB7:FK7)
- FL7: =SUMPRODUCT(FM$4:FV$4,FM7:FV7)
- FW7: =SUMPRODUCT(FX$4:GG$4,FX7:GG7)
- GH7: =SUMPRODUCT(GI$4:GR$4,GI7:GR7)
- GS7: =SUMPRODUCT(GT$4:HC$4,GT7:HC7)
- HD7: =SUMPRODUCT(HE$4:HN$4,HE7:HN7)
- HO7: =SUMPRODUCT(HP$4:HY$4,HP7:HY7)
- HZ7: =SUMPRODUCT(IA$4:IJ$4,IA7:IJ7)
- IK7: =SUMPRODUCT(IL$4:IU$4,IL7:IU7)
- IV7: =SUMPRODUCT(IW$4:JF$4,IW7:JF7)
- JG7: =SUMPRODUCT(JH$4:JQ$4,JH7:JQ7)
- JR7: =SUMPRODUCT(JS$4:KB$4,JS7:KB7)
- KC7: =SUMPRODUCT(KD$4:KM$4,KD7:KM7)
- KN7: =SUMPRODUCT(KO$4:KX$4,KO7:KX7)
- KY7: =SUMPRODUCT(KZ$4:LI$4,KZ7:LI7)
- LJ7: =SUMPRODUCT(LK$4:LT$4,LK7:LT7)
- LX7: =D161+O161+Z161+AK161+AV161+BG161+BR161+CC161+CN161+CY161+DJ161+DU161+EF161+EQ161+FB161+FM161+FX161+GI161+GT161+HE161+HP161+IA161+IL161+IW161+JH161+JS161+KD161+KO161+KZ161+LK161
- LY7: =E161+P161+AA161+AL161+AW161+BH161+BS161+CD161+CO161+CZ161+DK161+DV161+EG161+ER161+FC161+FN161+FY161+GJ161+GU161+HF161+HQ161+IB161+IM161+IX161+JI161+JT161+KE161+KP161+LA161+LL161
- LZ7: =F161+Q161+AB161+AM161+AX161+BI161+BT161+CE161+CP161+DA161+DL161+DW161+EH161+ES161+FD161+FO161+FZ161+GK161+GV161+HG161+HR161+IC161+IN161+IY161+JJ161+JU161+KF161+KQ161+LB161+LM161
- MA7: =G161+R161+AC161+AN161+AY161+BJ161+BU161+CF161+CQ161+DB161+DM161+DX161+EI161+ET161+FE161+FP161+GA161+GL161+GW161+HH161+HS161+ID161+IO161+IZ161+JK161+JV161+KG161+KR161+LC161+LN161
- MB7: =H161+S161+AD161+AO161+AZ161+BK161+BV161+CG161+CR161+DC161+DN161+DY161+EJ161+EU161+FF161+FQ161+GB161+GM161+GX161+HI161+HT161+IE161+IP161+JA161+JL161+JW161+KH161+KS161+LD161+LO161
- MC7: =I161+T161+AE161+AP161+BA161+BL161+BW161+CH161+CS161+DD161+DO161+DZ161+EK161+EV161+FG161+FR161+GC161+GN161+GY161+HJ161+HU161+IF161+IQ161+JB161+JM161+JX161+KI161+KT161+LE161+LP161
- MD7: =J161+U161+AF161+AQ161+BB161+BM161+BX161+CI161+CT161+DE161+DP161+EA161+EL161+EW161+FH161+FS161+GD161+GO161+GZ161+HK161+HV161+IG161+IR161+JC161+JN161+JY161+KJ161+KU161+LF161+LQ161
- ME7: =K161+V161+AG161+AR161+BC161+BN161+BY161+CJ161+CU161+DF161+DQ161+EB161+EM161+EX161+FI161+FT161+GE161+GP161+HA161+HL161+HW161+IH161+IS161+JD161+JO161+JZ161+KK161+KV161+LG161+LR161
- MF7: =L161+W161+AH161+AS161+BD161+BO161+BZ161+CK161+CV161+DG161+DR161+EC161+EN161+EY161+FJ161+FU161+GF161+GQ161+HB161+HM161+HX161+II161+IT161+JE161+JP161+KA161+KL161+KW161+LH161+LS161
- MG7: =M161+X161+AI161+AT161+BE161+BP161+CA161+CL161+CW161+DH161+DS161+ED161+EO161+EZ161+FK161+FV161+GG161+GR161+HC161+HN161+HY161+IJ161+IU161+JF161+JQ161+KB161+KM161+KX161+LI161+LT161
- B8: ='Datos Iniciales'!T11
- C8: =
- N8: =SUMPRODUCT(O$4:X$4,O8:X8)
- Y8: =SUMPRODUCT(Z$4:AI$4,Z8:AI8)
- AJ8: =SUMPRODUCT(AK$4:AT$4,AK8:AT8)
- AU8: =SUMPRODUCT(AV$4:BE$4,AV8:BE8)
- BF8: =SUMPRODUCT(BG$4:BP$4,BG8:BP8)
- BQ8: =SUMPRODUCT(BR$4:CA$4,BR8:CA8)

[Evaluaciones] formulas=4899 dataValidations=0
- U4: =F$4
- V4: =
- W4: =
- X4: =
- Y4: =
- Z4: =
- AA4: =
- AB4: =
- AC4: =
- AD4: =
- AJ4: =F$4
- AK4: =
- AL4: =
- AM4: =
- AN4: =
- AO4: =
- AP4: =
- AQ4: =
- AR4: =
- AS4: =
- AY4: =F$4
- AZ4: =
- BA4: =
- BB4: =
- BC4: =
- BD4: =
- BE4: =
- BF4: =
- BG4: =
- BH4: =
- B5: ='Datos Iniciales'!T9
- C5: =SUMPRODUCT(F5:O5,F$50:O$50)
- E5: =IF(C5<1,1,IF(AND(C5<5,P5>0),TRUNC(C5,0),IF(AND(C5>5,P5>0),4,ROUND(C5,0))))
- F5: =IF(F$50>0,Actividades!LX6,"N/A")
- G5: =IF(G$50>0,Actividades!LY6,"N/A")
- H5: =IF(H$50>0,Actividades!LZ6,"N/A")
- I5: =IF(I$50>0,Actividades!MA6,"N/A")
- J5: =IF(J$50>0,Actividades!MB6,"N/A")
- K5: =IF(K$50>0,Actividades!MC6,"N/A")
- L5: =IF(L$50>0,Actividades!MD6,"N/A")
- M5: =IF(M$50>0,Actividades!ME6,"N/A")
- N5: =IF(N$50>0,Actividades!MF6,"N/A")
- O5: =IF(O$50>0,Actividades!MG6,"N/A")
- P5: =COUNTIF(F5:O5,"<5")
- R5: =SUMPRODUCT(U5:AD5,U$51:AD$51)
- T5: =IF(R5<1,1,IF(AND(R5<5,AE5>0),TRUNC(R5,0),IF(AND(R5>5,AE5>0),4,ROUND(R5,0))))
- U5: =IF(F$50>0,IF(U$84=0,"N/A",(U87)/U$84),"N/A")
- V5: =
- W5: =
- X5: =
- Y5: =
- Z5: =
- AA5: =
- AB5: =
- AC5: =
- AD5: =
- AE5: =COUNTIF(U5:AD5,"<5")
- AG5: =SUMPRODUCT(AJ5:AS5,AJ$51:AS$51)
- AI5: =IF(AG5<1,1,IF(AND(AG5<5,AT5>0),TRUNC(AG5,0),IF(AND(AG5>5,AT5>0),4,ROUND(AG5,0))))
- AJ5: =IF(F$50>0,IF(AJ$84=0,"N/A",(AJ87)/AJ$84),"N/A")
- AK5: =
- AL5: =
- AM5: =
- AN5: =
- AO5: =
- AP5: =
- AQ5: =
- AR5: =
- AS5: =
- AT5: =COUNTIF(AJ5:AS5,"<5")
- AV5: =SUMPRODUCT(AY5:BH5,AY$51:BH$51)
- AX5: =IF(AV5<1,1,IF(AND(AV5<5,BI5>0),TRUNC(AV5,0),IF(AND(AV5>5,BI5>0),4,ROUND(AV5,0))))
- AY5: =IF(F$50>0,IF(AY$84=0,"N/A",(AY87)/AY$84),"N/A")
- AZ5: =
- BA5: =
- BB5: =
- BC5: =
- BD5: =
- BE5: =
- BF5: =
- BG5: =
- BH5: =
- BI5: =COUNTIF(AY5:BH5,"<5")
- B6: ='Datos Iniciales'!T10
- C6: =
- E6: =IF(C6<1,1,IF(AND(C6<5,P6>0),TRUNC(C6,0),IF(AND(C6>5,P6>0),4,ROUND(C6,0))))
- F6: =IF(F$50>0,Actividades!LX7,"N/A")
- G6: =IF(G$50>0,Actividades!LY7,"N/A")
- H6: =IF(H$50>0,Actividades!LZ7,"N/A")
- I6: =IF(I$50>0,Actividades!MA7,"N/A")
- J6: =IF(J$50>0,Actividades!MB7,"N/A")
- K6: =IF(K$50>0,Actividades!MC7,"N/A")
- L6: =IF(L$50>0,Actividades!MD7,"N/A")
- M6: =IF(M$50>0,Actividades!ME7,"N/A")
- N6: =IF(N$50>0,Actividades!MF7,"N/A")
- O6: =IF(O$50>0,Actividades!MG7,"N/A")
- P6: =COUNTIF(F6:O6,"<5")
- R6: =
- T6: =IF(R6<1,1,IF(AND(R6<5,AE6>0),TRUNC(R6,0),IF(AND(R6>5,AE6>0),4,ROUND(R6,0))))
- U6: =IF(F$50>0,IF(U$84=0,"N/A",(U88)/U$84),"N/A")
- V6: =IF(G$50>0,IF(V$84=0,"N/A",(V88)/V$84),"N/A")
- W6: =IF(H$50>0,IF(W$84=0,"N/A",(W88)/W$84),"N/A")
- X6: =IF(I$50>0,IF(X$84=0,"N/A",(X88)/X$84),"N/A")
- Y6: =IF(J$50>0,IF(Y$84=0,"N/A",(Y88)/Y$84),"N/A")
- Z6: =IF(K$50>0,IF(Z$84=0,"N/A",(Z88)/Z$84),"N/A")
- AA6: =IF(L$50>0,IF(AA$84=0,"N/A",(AA88)/AA$84),"N/A")
- AB6: =IF(M$50>0,IF(AB$84=0,"N/A",(AB88)/AB$84),"N/A")
- AC6: =IF(N$50>0,IF(AC$84=0,"N/A",(AC88)/AC$84),"N/A")
- AD6: =IF(O$50>0,IF(AD$84=0,"N/A",(AD88)/AD$84),"N/A")
- AE6: =COUNTIF(U6:AD6,"<5")
- AG6: =
- AI6: =IF(AG6<1,1,IF(AND(AG6<5,AT6>0),TRUNC(AG6,0),IF(AND(AG6>5,AT6>0),4,ROUND(AG6,0))))
- AJ6: =IF(F$50>0,IF(AJ$84=0,"N/A",(AJ88)/AJ$84),"N/A")
- AK6: =IF(G$50>0,IF(AK$84=0,"N/A",(AK88)/AK$84),"N/A")
- AL6: =IF(H$50>0,IF(AL$84=0,"N/A",(AL88)/AL$84),"N/A")
- AM6: =IF(I$50>0,IF(AM$84=0,"N/A",(AM88)/AM$84),"N/A")
- AN6: =IF(J$50>0,IF(AN$84=0,"N/A",(AN88)/AN$84),"N/A")
- AO6: =IF(K$50>0,IF(AO$84=0,"N/A",(AO88)/AO$84),"N/A")
- AP6: =IF(L$50>0,IF(AP$84=0,"N/A",(AP88)/AP$84),"N/A")
- AQ6: =IF(M$50>0,IF(AQ$84=0,"N/A",(AQ88)/AQ$84),"N/A")